# 메인화면
/main/index.do=main.service.IndexService

#마이페이지
/mypage/mypage.do=mypage.service.MypageService

#mainNav
/mainNav/outer.do=mainNav.service.OuterService

# 로그인
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService

# 아이디/비밀번호 찾기
/member/findIdPwdForm.do=member.service.FindIdPwdFormService
/member/findId.do=member.service.FindIdService
/member/findPwd.do=member.service.FindPwdService
/member/changePwd.do=member.service.ChangePwdService

# 로그아웃
/member/logout.do=member.service.LogoutService

# 회원가입 
/member/writeForm.do=member.service.WriteFormService
/member/write.do=member.service.WriteService
/member/write_agree.do=member.service.WriteAgreeService

#중복체크 - 아이디, 핸드폰
/member/checkId.do=member.service.CheckIdService
/member/checkPhone.do=member.service.CheckPhoneService

# 회원정보수정
/member/updateForm.do=member.service.UpdateFormService
/member/update.do=member.service.UpdateService

# 회원탈퇴
/member/deleteForm.do=member.service.DeleteFormService
/member/delete.do=member.service.DeleteService

# Q&A게시판 목록
/board/qnaList.do=board.service.QnaListService

# Q&A게시판 글쓰기
/board/qnaWriteForm.do=board.service.QnaWriteFormService
/board/qnaWrite.do=board.service.QnaWriteService

#Q&A게시판 수정
/board/qndUpdateForm.do=board.service.QnaUpdateFormService
/board/qndUpdate.do=board.service.QnaUpdateService

# Q&A게시판 삭제
/board/qnaDelete.do=board.service.QnaDeleteService

# 게시판 댓글
/board/commentDelete.do=board.service.CommentDeleteService
/board/commentWrite.do=board.service.CommentWriteService

#stockInput
/stock/stockInput.do=stock.service.StockInputService
/stock/stockPrint.do=stock.service.StockPrintService
/stock/UpdateDelete.do=stock.service.StockUpDelService

#제품관련
/stock/stockMainForm.do=stock.service.StockMainFormService

#장바구니
/cart/cart.do=cart.service.CartInsertService
